APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:o6S60dArpbw+XX3kkJ80SJaElyby64MfPEkisrID97M=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
# DATABASE_URL=postgres://msfeplxdnuyaet:c3c832b852bd8a4f197ed13015ca8c9f83d051aeb1bc9eb762766f4bb6721f14@ec2-107-21-67-46.compute-1.amazonaws.com:5432/d4sei68s47jquo
DB_DATABASE=e-learning
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="zakariaeelkhatyb@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"

# MAIL_DRIVER=smtp
# MAIL_HOST=smtp.gmail.com
# MAIL_PORT=587
# MAIL_USERNAME=your-email@gmail.com
# MAIL_PASSWORD=your-email-password
# MAIL_ENCRYPTION=tls


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"



# GOOGLE_CLIENT_ID=1033640517795-hvp2apk6kc7h8m16ps8vatmdij2nceoi.apps.googleusercontent.com
# GOOGLE_CLIENT_SECRET=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
# GOOGLE_REDIRECT_URI=http://127.0.0.1:8000/auth/google/callback

GOOGLE_CLIENT_ID=1033640517795-mo2o8iddt0vnnee985upjlsp1ed8ts73.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=https://ze-learning-58ff4d555ade.herokuapp.com/auth/google/callback

GITHUB_CLIENT_ID=823809f0661d8e3d4996
GITHUB_CLIENT_SECRET=b17bd171d1798d04b97bdf22da704e6442e5240a
GITHUB_REDIRECT=http://127.0.0.1:8000/login/github/callback

